<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUPPON</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success text-white">
    <div class="cuppon" style="font-size: 25px; color: #ffffff; font-weight: bold;">
      <a class="navbar-brand">CUPPON</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-white" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
   <style>
.navbar {
      display: flex;
      justify-content: space-between;
    }
.derecha {
    text-align:right;
    display: flex;
    justify-content: space-between;
  }
  .derecha a {
      display: inline-block;
      margin-left: 10px; 
      margin-left: 10px;
    }
</style>

    <div class="card-group">

        <div class="card">
          <img src="/assets/img/im1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size:20px; color:#212529;">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <a class="card-text"style="font-size: 19px; color: #707070;">Plumones Manolino</a>
            <div class="direccion">
              <img src="/assets/img/location-dot-solid.svg" style="width: 13px; height: 13px; color: #707070;" alt="">
              <a style="font-size: 13px; color: #707070;">9191 Avenida Vitacura, Chile</a>              
            </div>
          </div>

          <div class="card-footer bg-white text-right">
            <small class="text-body-secondary" style="font-size: 16px; font-weight: lighter;">$45.990</small>
            <a class="oferta text-success font-weight-bold" style="font-size: 20px; font-weight: lighter;">$22.990</a>
          </div>
          </div>
        <div class="card">
          <img src="/assets/img/im2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size:20px; color:#212529;">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <a class="card-text" style="font-size: 19px; color: #707070;">V for Vegan</a>
             <div class="direccion"></div>
             <img src="/assets/img/location-dot-solid.svg" style="width: 13px; height: 13px; color: #707070;" alt="">
            <a style="font-size: 13px; color: #707070;">777 Jesse Pinkman, Chile</a>
          </div>
          <div class="card-footer bg-white text-right">
            <small class="text-body-secondary" style="font-size: 16px; font-weight: lighter;">$30.990</small>
            <a class="oferta text-success font-weight-bold" style="font-size: 20px; font-weight: lighter;">$12.990</a>
          </div>
        </div>

        <div class="card">
          <img src="/assets/img/im3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size:20px; color:#212529;">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <a class="card-text" style="font-size: 19px; color: #707070;">Clínica Dental Quijada</a>
            <div class="direccion">
             <img src="/assets/img/location-dot-solid.svg" style="width: 13px; height: 13px; color: #707070;" alt="">
            <a style="font-size: 13px; color: #707070;">1342, Blanco Encalada, Chile</a>
            </div>
          </div>
          <div class="card-footer bg-white text-right">
            <small class="text-body-secondary " style="font-size: 16px; font-weight: lighter;">$300.000</small>
            <a class="oferta text-success font-weight-bold" style="font-size: 20px; font-weight: lighter;">$25.990</a>
          </div>
        </div>
      </div>

      <div class="card-group">

        <div class="card">
          <img src="/assets/img/im4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size:20px; color:#212529;">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <a class="card-text" style="font-size: 19px; color: #707070;">Suricata almacen</a>
            <div class="direccion">
             <img src="/assets/img/location-dot-solid.svg" style="width: 13px; height: 13px; color: #707070;" alt="">
            <a style="font-size: 13px; color: #707070;">1071 Miguel Claro, Chile</a>
            </div>
          </div>
          <div class="card-footer bg-white text-right">
            <small class="text-body-secondary"style="font-size: 16px; font-weight: lighter;">$4.200</small>
            <a class="oferta text-success font-weight-bold" style="font-size: 20px; font-weight: lighter;">$2.100</a>
          </div>
        </div>

        <div class="card">
          <img src="/assets/img/im5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size:20px; color:#212529;">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <a class="card-text" style="font-size: 19px; color: #707070;">Stukids Centro de Eventos</a>
            <div class="direccion">
             <img src="/assets/img/location-dot-solid.svg" style="width: 13px; height: 13px; color: #707070;" alt="">
              <a style="font-size: 13px; color: #707070;">133 El tranque, Chile.</a>
            </div> 
          </div>
          <div class="card-footer bg-white text-right">
            <small class="text-body-secondary" style="font-size: 16px; font-weight: lighter;">$80.200</small>
            <a class="oferta text-success font-weight-bold" style="font-size: 20px; font-weight: lighter;">$44.100</a>
          </div>
        </div>

        <div class="card">
          <img src="/assets/img/im6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size:20px; color:#212529;">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
            <a class="card-text" style="font-size: 19px; color: #707070;">D-Latam Travel</a>
          </div>
          <div class="card-footer bg-white text-right">
            <small class="text-body-secondary" style="font-size: 16px; font-weight: lighter;">$4.000</small>
            <a class="oferta text-success font-weight-bold" style="font-size: 20px; font-weight: lighter;">$2.500</a>
          </div>
        </div>
      </div>

      <style>
        .card-group .card {
          margin: 20px 40px 20px 40px; 
        }
        .card-group .card:last-child {
          margin-right: 20; }
      </style>

<form class="container-fluid bg-success text-white p-3">
  <div class="text-center pt-2">
    <p style="font-size: 24px; font-weight: medium;">Recibe cupones en tu correo</p>
  </div>
  <div class="mb-3" style="font-size: 16px; font-weight: lighter;">
    <input type="email" placeholder="Nombre" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3" style="font-size: 16px; font-weight: lighter;">
    <input type="email" placeholder="Correo Electrónico" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="text-center">
    <button type="submit" class="btn btn-light" style="font-size: 16px; font-weight: medium;">Enviar</button>
  </div>
</form>

</form>
    <div class="text-center p-2">
        <p class="mb-0" style="font-size: 20px; font-weight: bold">CUPPON</p>
        <a class="mb-0" style="font-size: 16px; font-weight: lighter; color:#707070">© 2018 Copyright LATAM: Todos los derechos reservados.</a>
      </div>
    </footer>

</body>
</html>

